# echat-server

./: .gitignore  build.sh  package.json  pom.xml
echat-admin/: pom.xml
echat-common/: pom.xml
echat-common/src/main/java/com/echat/common/: BufferedImageLuminanceSource.java  QRCodeUtil.java
echat-web/: .gitignore  pom.xml
echat-web/src/main/java/com/echat/annotation/: Authorization.java
echat-web/src/main/java/com/echat/base/: BaseDao.java
echat-web/src/main/java/com/echat/controller/: MainController.java  UploadController.java  UserController.java
echat-web/src/main/java/com/echat/dao/: UserDao.java
echat-web/src/main/java/com/echat/dao/impl/: UserDaoImpl.java
echat-web/src/main/java/com/echat/entity/: Message.java  User.java
echat-web/src/main/java/com/echat/interceptor/: AuthorizationInterceptor.java
echat-web/src/main/java/com/echat/manager/: TokenManager.java
echat-web/src/main/java/com/echat/manager/impl/: RedisTokenManager.java
echat-web/src/main/java/com/echat/model/: TokenModel.java
echat-web/src/main/java/com/echat/service/: UserService.java
echat-web/src/main/java/com/echat/service/impl/: UserServiceImpl.java
echat-web/src/main/java/com/echat/utils/: MD5Utils.java  RandomUtils.java
echat-web/src/main/java/com/randomchat/base/: BaseDao.java
echat-web/src/main/java/com/randomchat/controller/: MainController.java  UserController.java
echat-web/src/main/java/com/randomchat/dao/: UserDao.java
echat-web/src/main/java/com/randomchat/dao/impl/: UserDaoImpl.java
echat-web/src/main/java/com/randomchat/entity/: User.java
echat-web/src/main/java/com/randomchat/service/: UserService.java
echat-web/src/main/java/com/randomchat/service/impl/: UserServiceImpl.java
echat-web/src/main/java/com/randomchat/utils/: MD5Utils.java  RandomUtils.java
echat-web/src/main/resources/: log4j.properties
echat-web/src/main/webapp/: index.jsp
echat-web/src/main/webapp/WEB-INF/: echat-servlet.xml  web.xml
echat-web/src/main/webapp/WEB-INF/pages/: index.jsp
echat-web/src/main/webapp/static/lib/: index.js
echat-web/src/main/webapp/static/src/: index.js  player.js
echat-web/src/test/java/com/echat/web/test/: QRTest.java
emchat-server-java/: pom.xml
emchat-server-java/src/main/java/com/easemob/server/: Main.java
emchat-server-java/src/main/java/com/easemob/server/api/: FileAPI.java
emchat-server-java/src/main/java/com/easemob/server/api/impl/: EasemobAuthToken.java  EasemobChatGroup.java  EasemobIMUsers.java
emchat-server-java/src/main/java/com/easemob/server/comm/: EasemobRestAPIFactory.java
emchat-server-java/src/main/java/com/easemob/server/comm/body/: AuthTokenBody.java  IMUserBody.java
emchat-server-java/src/main/java/com/easemob/server/comm/invoker/: HttpClientRestAPIInvoker.java
emchat-server-java/src/main/resources/: config.properties
image-service/: pom.xml
image-service/src/main/java/com/echat/store/: StoreAPI.java  TokenManager.java
image-service/src/main/java/com/echat/utils/: QiniuUtils.java
image-service/src/main/resources/: qiniu.properties
