API_PROTOCAL = https
API_HOST = a1.easemob.com
API_ORG = fulan
API_APP = justsoso
APP_CLIENT_ID = YXA6suprYJc_Eeaaalua3ajMjQ
APP_CLIENT_SECRET = YXA68OaYeykCS79EzBkpE42-t34Du3g
APP_IMP_LIB = httpclient
